<!DOCTYPE html>
<html>
<head>
    <title>Toggle Sidebar Page</title>
    <style>
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        #menuBtn {
            cursor: pointer;
            position : relative;
            top: 15px;
            left: 15px;
            z-index: 3;
        }

        #menuBtn div {
            width: 30px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }

        #menuBtn div:nth-child(1) {
            top: 0px;
        }

        #menuBtn div:nth-child(2) {
            top: 10px;
        }

        #menuBtn div:nth-child(3) {
            top: 20px;
        }

        #menuBtn.active div:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        #menuBtn.active div:nth-child(2) {
            opacity: 0;
        }

        #menuBtn.active div:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
    </style>
</head>
<body>

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>

<div id="main">
    <button id="menuBtn" class="openbtn" onclick="openNav()">
        <div></div>
        <div></div>
        <div></div>
    </button>
</div>

<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>

</body>
</html>
