<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: lemonchiffon;
            margin: 50px;
            box-shadow: 20px 10px 5px coral;
        }
        #d1 {
            border-width: 10px 1px thin 3px;
            border-color: coral;
            border-style: solid;
        }
        #d2 {
            border-width: 10px 1px medium 3px;
            border-color: coral;
            border-style: solid;
        }
        #d3 {
            border-width: 10px 1px thick 3px;
            border-color: coral red moccasin;
            border-style: solid;
        }
        #d4 {
            border : 5px solid moccasin;
            border-top: 5px dotted moccasin;
        }
        #d5 {
            height: 300px;
            border-radius: 200px 10px 200px 80px;
            border : 10px solid moccasin;
        }
    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
<div id="d6"></div>
</body>
</html>