<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        p {
            font-size: 2.0rem;
        }
        .p1 {
            font-family: serif;
            font-variant: small-caps;
        }
        .p2 {
            font-family: sans-serif;
        }
        .p3 {
            font-family: monospace;
            text-transform: capitalize;
        }
        .p4 {
            font-family: cursive;
            text-transform: lowercase;
        }
        .p5 {
            font-family: fantasy;
            text-transform: uppercase;
        }
        div#d1 {
            text-indent: 50px;
            font-family: 'Black Han Sans', sans-serif;
        }
        div#d2 {
            font : italic bold 25px/40px 'Black Han Sans', sans-serif;
        }
        #pp1 {
            /*위에서 아래로 x , y , 선명도(클수록 흐려짐), 색지정*/
            text-shadow: 20px 10px 3px red;
        }
        textarea {
            /*반대로 쓰기*/
            direction: rtl;
        }
    </style>
</head>
<body>
<p id="pp1">Happy New Year~~</p>

<textarea rows="5" cols="50"></textarea>
<p class="p1">무궁화 꽃이 피었습니다 Merry Christmas ~ Happy New Year~~</p>
<p class="p2">사랑은 늘 도망가 Merry Christmas ~ Happy New Year~~</p>
<p class="p3">별빚같은 나의 사랑아 Merry Christmas ~ Happy New Year~~</p>
<p class="p4">이제 나만 믿어요 Merry Christmas ~ Happy New Year~~</p>
<p class="p5">다시 만날 수 있을까 Merry Christmas ~ Happy New Year~~</p>

<div id="d1">
    무궁화 꽃이 피었습니다
    사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M
    별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아
    이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M
    다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까
    무궁화 꽃이 피었습니다
    사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M
    별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아
    이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M
    다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까
    무궁화 꽃이 피었습니다
    사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M
    별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아
    이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M
    다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까
</div>

<div id="d2">
    <p>font: font-style font-variant font-weight font-size/line-height font-family</p>
    무궁화 꽃이 피었습니다
    사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M
    별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아
    이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M
    다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까
    무궁화 꽃이 피었습니다
    사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M사랑은 늘 도망가 M
    별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아별빚같은 나의 사랑아
    이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M이제 나만 믿어요 M
    다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까
</div>
</body>
</html>