<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 30%;
            height: 300px;
            border : 2px solid blue;
            margin: 10px auto;
            padding: 20px;
            background-image: url("../images/Anne-Marie(앤마리)-2002.jpg");
        }
        #d1 {
            background-size: cover;
        }
        #d2 {
            background-size: contain;
        }
        #d3 {
            background-size: 100%;
        }
        #d4 {
            width:  90%;
            background-image: linear-gradient(to right, skyblue, white);
        }
    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
</body>
</html>