<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {

            border : 5px inset red;
            list-style-type: none;
            height: 50px;
            padding-top: 20px;
            margin: 30px auto;
            border-left: none;
            border-right: none;
        }
        li {
            width: 15%;
            margin-left: 3%;
            float: left;
            text-align: center;

        }
        a {
            /*밑줄*/
            text-decoration: none;
            text-transform: uppercase;
            /*글자간격*/
            letter-spacing: 10px;
            font-size: 1.3rem;
        }
        a:hover {
            background: yellow;
            text-decoration: underline;
        }
        a:active {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">home</a> </li>
    <li><a href="#">About</a> </li>
    <li><a href="#">ProJect</a> </li>
    <li><a href="#">Notice</a> </li>
    <li><a href="#">Q&A</a> </li>
</ul>
</body>
</html>