<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      a{
          border : 1px solid hotpink;
          margin: 10px;
          padding: 10px;
      }
      .spc {
          letter-spacing: 10px;
      }
    a:link {
      color: green;
      text-decoration: line-through;
    /*  overline 위에 줄긋기/ line-through 텍스트 가운데 줄긋기*/
    }
    a:visited {
        color : red;
    }
    a:hover {
        font-size: 1.5rem;
        text-decoration: underline;
    }
    a:active {
        background-color: silver;
    }
    p:hover {
        background-color: yellow;
    }
    p:active {
        text-decoration: underline;
    }
  </style>
</head>
<body>
<pre>
  의사클래스
  상태나 구조에 의해서 요소를 선택
  상태 : link, :visited, :hover, :active
</pre>

<br>
<h3>글자사이에 공백 &nbsp 추가</h3>
<a href="http://localhost">홈페이지</a>
<a href="http://localhost">홈페이지</a>
<a href="http://localhost">홈페이지</a>
<a href="http://localhost">홈페이지</a>
<br><br>
<hr>
<br>
<h3>글자간격을 스타일에서 지정 letter-spacing : 20px</h3>
<a class="spc" href="http://localhost">홈페이지</a>
<a class="spc" href="http://localhost">홈페이지</a>
<a class="spc" href="http://localhost">홈페이지</a>
<a class="spc" href="http://localhost">홈페이지</a>
<br><br>

<p>무궁화 꽃이 피었습니다</p>
<p>사랑은 늘 도망가</p>
<p>별빚같은 나의 사랑아</p>
</body>
</html>