<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table {
      /*solid같은 style은 필수 작성*/
      border: 10px solid blue;
      margin: 10px;
    }
    table#tab2 {
      border: 10px ridge red;
      /*표안에 줄 합치기 collapse*/
      border-collapse: collapse;
    }
    #tab3 {
      border-spacing: revert;
    }
    .tth {
      border-bottom: 3px double green;
    }
    th {
      height: 60px;
      font-size: 2.0rem;
      background-color: lightblue;
    }
    td{
      width: 300px;
      height: 50px;
      text-align: center;
    }

    tr#title {
      background-color: lightblue;
      font-size: 2.0rem;
    }
  </style>
</head>
<body>
<table border="1" id="tab1">

  <tr>
    <th>홍길동</th>
    <th>홍길동</th>
    <th>홍길동</th>
  </tr>

  <tr>
    <td>이름</td>
    <td>주소</td>
    <td>전화번호</td>
  </tr>

  <tr>
    <td>진달래</td>
    <td>부산</td>
    <td>010-123-1231</td>
  </tr>
  <tr>
    <td>무궁화</td>
    <td>진달래</td>
    <td>010-123-1231</td>
  </tr>
</table>
<table border="1" id="tab2">

  <tr>
    <th>홍길동</th>
    <th>홍길동</th>
    <th>홍길동</th>
  </tr>

  <tr>
    <td>이름</td>
    <td>주소</td>
    <td>전화번호</td>
  </tr>

  <tr>
    <td>진달래</td>
    <td>부산</td>
    <td>010-123-1231</td>
  </tr>
  <tr>
    <td>무궁화</td>
    <td>진달래</td>
    <td>010-123-1231</td>
  </tr>
</table >
<table border="1" id="tab3">

  <tr>
    <th class="tth">홍길동</th>
    <th class="tth">홍길동</th>
    <th class="tth">홍길동</th>
  </tr>

  <tr>
    <td>이름</td>
    <td>주소</td>
    <td>전화번호</td>
  </tr>

  <tr>
    <td>진달래</td>
    <td>부산</td>
    <td>010-123-1231</td>
  </tr>
  <tr>
    <td>무궁화</td>
    <td>진달래</td>
    <td>010-123-1231</td>
  </tr>
</table >
</body>
</html>
