<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            margin-left: 30px ;
            width: 200px;
            height: 200px;
            align-items: center;
        }
        div {
            width: auto;
        }
        div.com {
            border: 2px solid lightgray;
            width: 25%;
            height: 100%;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            float: left;
            overflow: auto;
        }

    </style>
</head>
<body>
<div>
    <div class="com">
        <img src="../images/옷1.jpg" alt="옷1.jpg"><br>
        <p>바지 특가! 여성바지, 팬츠, 바지,쿠런티, 상품 최저가 보장! 바지,SNS에서 인기있는
        데일리바지 모음, 여심홀리는 훈남코디룩 완성! 트렌디한 로드샵 상품을 한곳에! 겨울 신상의류
        , 액세서리 할인 모음전! 바지</p>
        <br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
    <div class="com">
        <img src="../images/옷2.jpg" alt="옷2.jpg">
        <p>신발 특가! 여성바지, 팬츠, 바지,쿠런티, 상품 최저가 보장! 바지,SNS에서 인기있는
            데일리바지 모음, 여심홀리는 훈남코디룩 완성! 트렌디한 로드샵 상품을 한곳에! 겨울 신상의류
            , 액세서리 할인 모음전! 바지</p>
        <br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
</div>
</body>
</html>