<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        img {
            margin-left: 30px ;
            width: 200px;
            height: 200px;
            align-items: center;
        }
        div {
            width: auto;
        }
        div.com {
            border: 2px solid lightgray;
            width: 25%;
            height: 100%;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            float: left;
            overflow: auto;
        }

    </style>
</head>
<body>
<div>
    <div class="com">
        <img src="../images/컴퓨터1.jpg" alt="컴퓨터1.jpg"><br>
        <p>한성컴퓨터 TFG AX8726<br>데스크탑 i7<br>8700/RTX2060로스트아크, 포트나이트
        , 배틀그라운드, 배그, 오버워치, 롤, 피파, 방송용, PC방, 조립, 가정용, 사무용, 가성비, 본체)</p>
        <br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
    <div class="com">
        <img src="../images/컴퓨터2.jpg" alt="컴퓨터2.jpg">
        <p>LG Gram i7<br>8700/RTX2060로스트아크, 포트나이트
            , 배틀그라운드, 배그, 오버워치, 롤, 피파, 방송용, PC방, 조립, 가정용, 사무용, 가성비, 본체)</p>
        <br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
    <div class="com">
        <img src="../images/컴퓨터3.jpg" alt="컴퓨터3.jpg">
        <p>N)CTO주문가능/애플정품/아이맥/MNE92KH/A[신한/KB국민 100만원 이상 11Pay결제 시 최대 22개월 무이자
        ][신한/KB국민/삼성/농협/20만원 이상 11Pay결제 시 최대 12개월 무이자</p>
        <br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
</div>
</body>
</html>