<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        img {
            margin-left: 30px ;
            width: 180px;
            height: 180px;
            align-items: center;
        }
        div {
            width: auto;
        }
        div.com {
            border: 2px solid lightgray;
            width: 250px;
            height: 450px;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            float: left;
            overflow: auto;
        }

    </style>
</head>
<body>
<div>
    <div class="com">
        <img src="../images/식품1.jpg" alt="식품1.jpg"><br>
        <p>영양죽</p><br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
    <div class="com">
        <img src="../images/식품2.jpg" alt="식품2.jpg"><br>
        <p>꿀사과</p><br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
</div>
</body>
</html>