<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            margin-left: 30px ;
            width: 180px;
            height: 200px;
            align-items: center;
        }
        div {
            width: auto;
        }
        div.com {
            border: 2px solid lightgray;
            width: 250px;
            height: 500px;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            float: left;
            overflow: auto;
        }

    </style>
</head>
<body>
<div>
    <div class="com">
        <img src="../images/가구1.jpg" alt="가구1.jpg"><br>
        <p>쇼파</p><br><br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
    <div class="com">
        <img src="../images/가구2.jpg" alt="가구2.jpg"><br>
        <p>tv장</p><br><br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
    <div class="com">
        <img src="../images/가구3.jpg" alt="가구3.jpg"><br>
        <p>2층 침대</p><br><br>
        <input type="button" value="쇼핑카트에 추가하기">

    </div>
</div>
</body>
</html>