<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }
        header {
            background-color: skyblue;
        }

    header, nav, aside, section#main, footer {
        margin: 5px;
        padding: 5px;
        border: 1px solid #ccc;
    }

        nav ul {
            background-color: lemonchiffon;
            border-radius: 10px;
            list-style-type: none;
            height: 30px;
            padding-top: 10px;
            margin: 20px auto;
            border-left: none;
            border-right: none;
        }
        nav li {
            width: 15%;
            margin-left: 3%;
            float: left;
            text-align: center;

        }
        nav a {
            /*밑줄*/
            text-decoration: none;
            text-transform: uppercase;
            /*글자간격*/
            letter-spacing: 10px;
            font-size: 1.3rem;
        }
        nav a:hover {
            background: yellow;
            text-decoration: underline;
        }
       nav a:active {
            font-size: 1.5rem;
        }

    aside#left,aside#right,section#main {
        display: inline-block;
        margin: 0 auto;
    }

    aside#left,aside#right {
        height: 500px;
    }

    nav ul, aside ul {
        list-style: none;
        padding: 0;
    }

    nav ul li{
        display: inline;
        margin-right: 10px;
    }

    aside#left {
        background-color: coral;
        width: 20%;
        float: left;
    }
    aside #left ul {
        list-style: none;
        padding: 0;
    }

    aside #left ul li {
        margin-bottom: 5px;
    }
    aside#left li {
        border: 2px solid rebeccapurple;

        height: 50px;
    }
    aside#left a {
        margin-bottom: 10px;
        padding-left: 10px;
        font-size: 25px;
    }
    #main {
        width: 55%;
    }

    aside#right {
        background-color: coral;
        width: 20%;
        float: right;
    }

    iframe {
        border: 5px solid blue;
    }

    footer {
        clear: both;
    }
    </style>
</head>

<body>
<header>
    <h1>
        <img src="../images/shopping.jpg" alt="shopping.jpg" width="180" height="100">
        <a href="../index.jsp" >Web Shop</a>
    </h1>
</header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>

<aside id="left">
    <h2>카테고리</h2>
    <ul>
        <li><a href="./computer.html" target="ifr">컴퓨터</a></li>
        <li><a href="./clothing.html" target="ifr">의류</a></li>
        <li><a href="./music.html" target="ifr">음악</a></li>
        <li><a href="./movie.html" target="ifr">영화</a></li>
        <li><a href="./sports.html" target="ifr">스포츠/레져</a></li>
        <li><a href="./interior.html" target="ifr">가구/인테리어</a></li>
        <li><a href="./food.html" target="ifr">식품</a></li>
    </ul>
</aside>
    <section id="main">
        <article id="article1">
            <iframe src="movie.html" name="ifr" width="100%" height="500px">
            </iframe>
        </article>
    </section>
    <aside id="right">
        <div id="shopcart">
            <h2>Shoping Cart</h2>
            <p>현재 쇼핑카트에 물품이 없습니다.</p>
            <a href="shopcart.html">쇼핑카트 보기</a>
        </div>

        <div id="login">
            <h2>Log In</h2>
            <form action="#">
                <label>아이디</label>
                <input type="text" name="id"><br>
                <label>비밀번호</label>
                <input type="password" name="pass"><br>
                <br>
                <input type="submit" value="로그인">
                <input type="reset" value="초기화"><br>
                <a href="./register.html">회원가입</a>
                <a href="./register.html">비밀번호분실</a>
            </form>
        </div>
    </aside>


<footer>
    <div><p>Copyright(c) 2024 Web Shop</p></div>
</footer>

</body>
</html>