<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center;
        }
        table {
            border: 3px solid lightgray;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        td, th {
            width: 100px;
            height: 40px;
            border: 1px solid lightgray;
        }
        td input {
            text-align: center;
            height: 30px;
        }

        div#btn {
            text-align: center;
        }

        h3 {
            margin-left: 40px;
        }
        a:link    { color: black; text-decoration : none }
        a:visited { color: black; text-decoration : none }
        a:hover   { color: black; text-decoration : none }
        a:active  { color: black; text-decoration : none }
    </style>
</head>
<body>
<h1>장바구니 페이지</h1>
<br>
<div>
    <table>
        <tr>
            <th>품목</th>
            <th>가격</th>
            <th>수량</th>
            <th>합계</th>
        </tr>
        <tr>
            <td>컴퓨터 세트</td>
            <td>2,000,000원</td>
            <td><input type="number" placeholder="0"></td>
            <td><input type="number" placeholder="0"></td>
        </tr>
        <tr>
            <td>티셔츠</td>
            <td>50,000원</td>
            <td><input type="number" placeholder="0"></td>
            <td><input type="number" placeholder="0"></td>
        </tr>
        <tr>
            <td>음악파일</td>
            <td>1,000원</td>
            <td><input type="number" placeholder="0"></td>
            <td><input type="number" placeholder="0"></td>
        </tr>
        <tr>
            <td>영화파일</td>
            <td>5,000원</td>
            <td><input type="number" placeholder="0"></td>
            <td><input type="number" placeholder="0"></td>
        </tr>
    </table>
    <br><br>
    <div id="btn">
    <input type="button" value="계산">
    <input type="submit" value="구매">
    <input type="reset" value="초기화">
    </div>

    <h3><a href="./main.html">Back to Home</a></h3>
</div>
</body>
</html>