<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            margin-left: 40px ;
            width: 180px;
            height: 200px;
            align-items: center;
        }
        div {
            width: auto;
        }
        div.com {
            border: 2px solid lightgray;
            width: 24%;
            height: 100%;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            float: left;
            overflow: auto;
        }

    </style>
</head>
<body>
<div>
    <div class="com">
        <img src="../images/스포츠1.jpg" alt="스포츠1.jpg"><br>
        <strong>로티홈시스 로티캠프 원터치 육각텐트</strong><br>
        <p>종류 : 돔형텐트출입문개수 : 2개이너 : 폴리에스테르이너텐트방수 : 2000mm부가기능 : 원터치, 방수, 환기구, 모기장 포함 무게 : 3.9kg <br>
        가격 : 406,000원</p><br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
    <div class="com">
        <img src="../images/스포츠2.jpg" alt="스포츠2.jpg"><br>
        <strong>콜맨 웨더마스터 STD 2 룸 텐트</strong><br>
        <p>종류 : 돔형텐트출입문개수 : 2개이너 : 폴리에스테르이너텐트방수 : 2000mm부가기능 : 원터치, 방수, 환기구, 모기장 포함 무게 : 3.9kg<br>가격 : 799,000원</p><br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
    <div class="com">
        <img src="../images/스포츠3.jpg" alt="스포츠3.jpg"><br>
        <strong>캠프엠 접이 미니 야외캠핑 중형 테이블의자</strong><br>
        <p>튼튼함, 접이식의 편리함, 아웃팅 캠핑테이블!<br>
        가격 : 241,000원</p>
        <br><br><br>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
</div>
</body>
</html>