<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body * {
            box-sizing: border-box;
            margin: 2px;
            padding: 5px;
            border-radius: 50px;
        }
        #parent1 {

            display: flex;
            flex-direction: column;
        }
        header, footer {
            height: 80px;
            background-image: linear-gradient(orangered, lemonchiffon, antiquewhite);
        }
        #second {
            display: flex;
            flex-direction: row;
        }
        aside, section {
            height: 500px;
        }
        aside {
            /*flex : 1,1,auto*/
            flex: 30%;
            background: #faf1a4;
            padding: 50px;
        }
        section {
            flex: 70%;
            background: salmon;
        }
        section div {
            width: 90%;
            height: 40%;
            background: lawngreen;
            margin: 10px auto;
        }
        section h3 {
            border: 1px solid red;
        }
        section h3, section h4 {
            width: 90%;
            margin: 10px auto;
        }
        img {
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
<div id="parent1">
    <header></header>
    <div id="second">
        <aside>
            <h3>Links</h3>
            <ul>
                <li><a href="https://www.naver.com/">네이버</a></li>
                <li><a href="https://www.google.co.kr/?hl=ko">구글</a></li>
                <li><a href="https://www.daum.net/">다음</a></li>
            </ul>

            <figure>
                <img src="../images/spongebob.png" alt="spongebob.png">
                <figcaption>스폰지밥</figcaption>
            </figure>
        </aside>
        <section>
            <h3>여기는 402</h3>
            <div id="top">
                <h4>div와 span</h4>
                <p></p>
            </div>
            <div id="bottom">
                <h4>simentic tag</h4>
                <p></p>
            </div>
        </section>
    </div>
    <footer></footer>
</div>
</body>
</html>