<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border: 1px solid blue;
            /*기본값은 show / hide 는 안보이게(값이 비어있으면 숨긴다)*/
            empty-cells: show;
            border-spacing: 10px;
        }
        td {
            width: 200px;
            height: 50px;
            text-align: center;
        }
        th {
            height: 60px;
        }
        /*!*짝수번째에만 적용*!*/
        /*tr:nth-child(2n) {*/
        /*    background-color: lightblue;*/
        /*}*/
        /*!*홀수번째에만 적용*!*/
        /*tr:nth-child(2n+1) {*/
        /*    background-color: gray;*/
        /*}*/
        /*첫번째에만 적용*/
        tr:first-child {
            background: black;
            color: white;
        }
        tr:first-child {
            background: blue;
            color: white;
        }
        .ev {
            background: lightgreen;
        }
        .od {
            background: lightgray;
        }
        tr:first-child {
            background: black;
            color: white;
        }
    </style>
</head>
<body>
<table border="1">
    <tr class="od">
        <th>제목1</th>
        <th>제목2</th>
        <th>제목3</th>
        <th>제목4</th>
    </tr>

    <tr class="ev">
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr class="od">
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td></td>
    </tr>
    <tr class="ev">
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td></td>
    </tr>
    <tr class="od">
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td></td>
    </tr>
    <tr class="ev">
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td></td>
    </tr>
</table>
</body>
</html>